[DEFAULT]
# File contenente la lista dei file .sql con le query da lanciare
file_with_list_of_query_to_launch = conf/file_to_launch_list.txt
aws_access_key = 
aws_secret_key = 
launch_date = 2022-11-01